# fichier de configuration de la connexion avec PSNext
psnext.url = https://schneider-mstt.sciforma.net/sciforma/
psnext.login = psnextadmin
psnext.password = Sciform@2018
data.path = /opt/psnext/apps/mstt-api/data/mstt-rm-wizard/logs