# delivery dev
# connection to MSTT application
psnext.url=https://schneider-mstt.sciforma.net/sciforma
psnext.login=psnextadmin
psnext.password=Sciform@2018
data.path = D:/Professionnel/MSTT/mstt-rm-wizard/logs